li
  padding: 8px
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  align-content: center
  border-radius: 3px
  cursor: pointer
  color: #ffffff
  &:hover
    background-color: var(--bo-primary-hover)
    transition: background-color 0.4s

  a
    font-size: 14px
    margin-left: 5px
