.card
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-content: center
  gap: 20px
  width: 300px
  padding: 40px
  background-color: #ffffff

  .title
    color: var(--bo-primary-dark)
    letter-spacing: 5px
    font-size: 25px
    text-align: center
    vertical-align: middle
    line-height: 50px

  .content
    form
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-content: center
      gap: 10px

// specific styles for backoffice login
:host.back-login
  .card
    box-shadow: 0 0 50px var(--bo-primary-hover)

// specific styles for shop login
:host.shop-login
