#bo-header
  background: var(--bo-primary-dark)
  line-height: 24px !important
  height: 50px
  padding: 10
  display: flex
  flex-flow: row nowrap
  align-items: center
.bo-header-sm
  justify-content: center
.bo-header-md
  justify-content: space-between

.bo-burger-sm
  position: absolute
  top: 10
  left: 10px

#bo-brand
  img
    height: 40px
    vertical-align: middle
.bo-brand-md
  margin-right: auto

ul
  display: flex
  flex-flow: row nowrap
