#main-content
  height: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

mat-card
  width: 300px
  padding: 40px

.form-field
  width: 220px

#register-form
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  gap: 15px
