@use 'sass:map'
@use '~@angular/material' as mat

@mixin color($test-sentry-theme)
  // Get the color config from the theme.
  $color-config: mat.get-color-config($test-sentry-theme)
  // Get the primary color palette from the color-config.
  $primary-palette: map.get($color-config, 'primary')

  .bo-primary-button
    background-color: mat.get-color-from-palette($primary-palette, 500)
    color: mat.get-color-from-palette($primary-palette, 200)
  .bo-primary-button:hover
    background-color: mat.get-color-from-palette($primary-palette, 400)
    color: #ffffff

  .bo-accent-button
    background-color: mat.get-color-from-palette($primary-palette, A500)
    color: mat.get-color-from-palette($primary-palette, A500-contrast)
  .bo-accent-button:hover
    background-color: mat.get-color-from-palette($primary-palette, A400)

// @mixin typography($test-sentry-theme)
//   // Get the typography config from the theme.
//   $typography-config: mat.get-typography-config($test-sentry-theme)

//   .my-custom-button
//     font-family: mat.font-family($typography-config)

@mixin theme($test-sentry-theme)
  $color-config: mat.get-color-config($test-sentry-theme)
  @if $color-config != null
    @include color($test-sentry-theme)

  //   $typography-config: mat.get-typography-config($test-sentry-theme)
  // @if $typography-config != null
  //   @include typography($test-sentry-theme)
