@use 'sass:map'
@use '~@angular/material' as mat

@mixin color($test-sentry-theme)
  // Get the color config from the theme.
  $color-config: mat.get-color-config($test-sentry-theme)
  // Get the primary color palette from the color-config.
  $primary-palette: map.get($color-config, 'primary')

  .bo-primary-link
    color: mat.get-color-from-palette($primary-palette, 400)
    text-decoration: none
  .bo-primary-link:hover
    font-weight: bold

@mixin theme($test-sentry-theme)
  $color-config: mat.get-color-config($test-sentry-theme)
  @if $color-config != null
    @include color($test-sentry-theme)
