#bo-sidenav-container
  background: var(--bo-primary-dark)
  color: white
  line-height: 24px !important
  min-height: 100%
  padding: 20px
  ul
    display: flex
    flex-flow: column nowrap
    li
      padding: 8px
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      border-radius: 3px
      cursor: pointer
      &:hover
        background-color: var(--bo-primary-hover)
        transition: background-color 0.4s
