#bo-workspace
  position: fixed
  height: 100%
  min-height: 100%
  width: 100%
  min-width: 100%

  #bo-sidenav-space
    height: 100%

  #bo-mainspace
    min-height: 100%
    width: 100%

    #bo-mainspace-header
      width: 100%
      position: fixed
      top: 0px
      // box-shadow: 0px 3px 3px #142733
      transition: all .1s ease

    .hide
      top: -50px !important
      // flex: 0 0 auto

    #bo-mainspace-content
      padding-top: 50px
      // flex: 1 1 auto
